<html>
    <head>
        <title>javascript</title>
    </head>
    <body>
        <input type="number" id="angka">
                        <button onclick="tambahangka()">tambahangka</button>
                        <br>
                        
                        <div>Daftar Array: [<span id="a1"></span>]</div>
                        <script src="app.js"></script>
                        <div>Jumlah: <span id="a2">[]</span></div>
    </body>
</html>